VITE_FIREBASE_API_KEY=AIzaSyDoXBYOT9hQF0JP1g88CazaPTBQqtZ0eGU
VITE_FIREBASE_AUTH_DOMAIN=todo-app-c42ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-c42ed
VITE_FIREBASE_STORAGE_BUCKET=todo-app-c42ed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=843716258343
VITE_FIREBASE_APP_ID=1:843716258343:web:30f9e925dae9a714e9fc02
