# Contient les variables d'environement de l'application
# Ici, vous ne trouverez que des exemples
VITE_FIREBASE_APIKEY=''
VITE_FIREBASE_AUTHDOMAIN=''
VITE_FIREBASE_PROJECTID=''
VITE_FIREBASE_STORAGEBUCKET=''
VITE_FIREBASE_MESSAGINGSENDERID=''
VITE_FIREBASE_APPID=''
